# mantenedor1_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dwr/task/: Application.java
src/main/java/com/dwr/task/bootstrap/: Bootstrap.java
src/main/java/com/dwr/task/config/: SwaggerConfig.java  SwaggerUiWebFluxConfigurer.java  TaskValidator.java
src/main/java/com/dwr/task/controllers/: TaskController.java
src/main/java/com/dwr/task/domain/: Task.java
src/main/java/com/dwr/task/repositories/: TaskRepository.java
src/main/java/com/dwr/task/services/: TaskService.java  TaskServiceImpl.java
src/main/resources/: messages.properties
src/test/java/com/dwr/task/: ApplicationTests.java
src/test/java/com/dwr/task/controllers/: TaskControllerTest.java
